<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".activities.admin.AdminDashboardActivity">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#1557FF"
      android:elevation="4dp"
      app:menu="@menu/admin_dashboard_menu"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0"/>
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/areYouReadyCard"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="4dp"
      android:foreground="@drawable/card_foreground"
      android:clickable="true"
      android:layout_margin="8dp"
      app:layout_constraintTop_toBottomOf="@id/toolBar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/togetherWeWinCard" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:src="@drawable/logo2"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="@color/purple_200"
          android:paddingBottom="4dp"
          android:text="Are You Ready"/>

    </LinearLayout>


  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/togetherWeWinCard"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="4dp"
      android:foreground="@drawable/card_foreground"
      android:clickable="true"
      app:layout_constraintTop_toBottomOf="@id/areYouReadyCard"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/covidDiscountCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:src="@drawable/together_we_win"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="@color/purple_200"
          android:paddingBottom="4dp"
          android:text="Together We Win"/>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/covidDiscountCard"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="4dp"
      android:foreground="@drawable/card_foreground"
      android:clickable="true"
      app:layout_constraintTop_toBottomOf="@id/togetherWeWinCard"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/takeAstepCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:padding="4dp"
          android:src="@drawable/discount"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="@color/purple_200"
          android:paddingBottom="4dp"
          android:text="COVID-19 Discount"/>

    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/takeAstepCard"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="4dp"
      android:foreground="@drawable/card_foreground"
      android:clickable="true"
      app:layout_constraintTop_toBottomOf="@id/covidDiscountCard"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:src="@drawable/vaccine_time"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="@color/purple_200"
          android:paddingBottom="4dp"
          android:text="Take A Step"/>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

  </androidx.constraintlayout.widget.ConstraintLayout>