<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#1557FF"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/drawer_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_person"
        app:riv_border_color="@android:color/transparent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="mahmoud"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal" />

</LinearLayout>