<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vaccine_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:textSize="18sp"
            android:paddingHorizontal="4dp"
            app:layout_constraintEnd_toStartOf="@id/menu_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vaccineImage"
            tools:text="Vaccine Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/vaccine_name"
            app:layout_constraintBottom_toTopOf="@id/vaccineImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/vaccineImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/logo2"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/menu_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vaccineInfo"/>
        <TextView
            android:id="@+id/vaccineInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingHorizontal="4dp"
            tools:text="Vaccine Info"
            app:layout_constraintTop_toBottomOf="@id/vaccineImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vaccine_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>